# Port number for the server to listen on
PORT=5000

# MongoDB connection URI to connect to the database
MONGO_URI=mongodb+srv://Omar:Connect@cluster0.poe9p.mongodb.net/

# Secret key used to sign JWT tokens for authentication
# This should be a secure and unique string
JWT_SECRET=c4b9c8d35c3d85a2f5e6f09a8d3c4a7b11d89f2e3b7c8a6d5e4a1b6c3e8f0d2a3e8b7c4d3a5f6e7c9d3b4f8a5e7c9d1b4e5a7f6c3b8e2f4
